<HTML>
<HEAD>
<TITLE>JBuilder - Sound3D.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="BorlandHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Sound3D.java</FONT>
</center><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT>
<PRE><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> chapter12;

</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.net.URL;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">java</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">awt</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">event</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.image.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">universe</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">media</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">vecmath</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.io.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> javax.imageio.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">behaviors</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">mouse</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">chapter10</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">GullCG</FONT><FONT COLOR="#000000">;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.applet.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">applet</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">MainFrame</FONT><FONT COLOR="#000000">;

</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> Sound3D </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> Applet {
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> <I>main</I>(String[] </FONT><FONT COLOR="#808080">args</FONT><FONT COLOR="#000000">) {
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>MainFrame</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Sound3D(), </FONT><FONT COLOR="#0000ff">640</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">480</FONT><FONT COLOR="#000000">);
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>init</I></FONT><FONT COLOR="#000000">() {
    </FONT><FONT COLOR="#008000">// create canvas</FONT><FONT COLOR="#000000">
    GraphicsConfiguration gc = <I>SimpleUniverse</I>.<I>getPreferredConfiguration</I>();
    <I>Canvas3D</I> cv = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Canvas3D</I>(gc);
    setLayout(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> BorderLayout());
    add(cv, <I>BorderLayout</I>.<I>CENTER</I>);
    <I>SimpleUniverse</I> su = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>SimpleUniverse</I>(cv);
    <I>AudioDevice</I> </FONT><FONT COLOR="#808080">audioDev</FONT><FONT COLOR="#000000"> = <I>su</I>.<I>getViewer</I>().<I>createAudioDevice</I>();
    <I>BranchGroup</I> bg = createSceneGraph();
    <I>bg</I>.<I>compile</I>();
    <I>su</I>.<I>getViewingPlatform</I>().<I>setNominalViewingTransform</I>();    
    <I>su</I>.<I>addBranchGraph</I>(bg);
  }
  
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> <I>BranchGroup</I> createSceneGraph() {
    </FONT><FONT COLOR="#008000">// root</FONT><FONT COLOR="#000000">
    <I>BranchGroup</I> objRoot = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>BranchGroup</I>();
    <I>Transform3D</I> trans = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    <I>trans</I>.<I>setTranslation</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector3d</I>(<I>Math</I>.<I>random</I>()-</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">, <I>Math</I>.<I>random</I>()-</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">,
      <I>Math</I>.<I>random</I>()-</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">));
    <I>trans</I>.<I>setScale</I>(</FONT><FONT COLOR="#0000ff">0.3</FONT><FONT COLOR="#000000">);
    <I>TransformGroup</I> objTrans = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TransformGroup</I>(trans);
    <I>objTrans</I>.<I>setCapability</I>(<I>TransformGroup</I>.<I>ALLOW_TRANSFORM_WRITE</I>);
    <I>objTrans</I>.<I>setCapability</I>(<I>TransformGroup</I>.<I>ALLOW_TRANSFORM_WRITE</I>);
    <I>objTrans</I>.<I>setCapability</I>(<I>TransformGroup</I>.<I>ALLOW_TRANSFORM_READ</I>);
    <I>objRoot</I>.<I>addChild</I>(objTrans);
    </FONT><FONT COLOR="#008000">// visual object</FONT><FONT COLOR="#000000">
    <I>Appearance</I> ap = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Appearance</I>();
    <I>ap</I>.<I>setMaterial</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Material</I>());
    <I>Shape3D</I> shape = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Shape3D</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>GullCG</I>(), ap);
    <I>objTrans</I>.<I>addChild</I>(shape);
    </FONT><FONT COLOR="#008000">// behaviors</FONT><FONT COLOR="#000000">
    <I>BoundingSphere</I> bounds =
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>BoundingSphere</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">0.0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0.0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0.0</FONT><FONT COLOR="#000000">), </FONT><FONT COLOR="#0000ff">100.0</FONT><FONT COLOR="#000000">);
    </FONT><FONT COLOR="#008000">// rotation</FONT><FONT COLOR="#000000">
    <I>MouseRotate</I> rotator = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>MouseRotate</I>(objTrans);
    <I>rotator</I>.<I>setSchedulingBounds</I>(bounds);
    <I>objRoot</I>.<I>addChild</I>(rotator);
    </FONT><FONT COLOR="#008000">// translation</FONT><FONT COLOR="#000000">
    <I>MouseTranslate</I> translator = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>MouseTranslate</I>(objTrans);
    <I>translator</I>.<I>setSchedulingBounds</I>(bounds);
    <I>objTrans</I>.<I>addChild</I>(translator);
    </FONT><FONT COLOR="#008000">// zoom</FONT><FONT COLOR="#000000">
    <I>MouseZoom</I> zoom = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>MouseZoom</I>(objTrans);
    <I>zoom</I>.<I>setSchedulingBounds</I>(bounds);
    <I>objTrans</I>.<I>addChild</I>(zoom);
    </FONT><FONT COLOR="#008000">// sound</FONT><FONT COLOR="#000000">
    <I>PointSound</I> sound = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>PointSound</I>();
    URL url = </FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">.getClass().getClassLoader().getResource(</FONT><FONT COLOR="#0000ff">"images/bird.au"</FONT><FONT COLOR="#000000">);
    <I>MediaContainer</I> mc = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>MediaContainer</I>(url);
    <I>sound</I>.<I>setSoundData</I>(mc);
    <I>sound</I>.<I>setLoop</I>(<I>Sound</I>.<I>INFINITE_LOOPS</I>);
    <I>sound</I>.<I>setInitialGain</I>(</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">);
    <I>sound</I>.<I>setEnable</I>(</FONT><FONT COLOR="#000080"><B>true</B></FONT><FONT COLOR="#000000">);
    </FONT><FONT COLOR="#000080"><B>float</B></FONT><FONT COLOR="#000000">[] distances = {</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">20f</FONT><FONT COLOR="#000000">};
    </FONT><FONT COLOR="#000080"><B>float</B></FONT><FONT COLOR="#000000">[] gains = {</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0.001f</FONT><FONT COLOR="#000000">};
    <I>sound</I>.<I>setDistanceGain</I>(distances, gains);
    <I>BoundingSphere</I> soundBounds =
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>BoundingSphere</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">0.0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0.0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0.0</FONT><FONT COLOR="#000000">), </FONT><FONT COLOR="#0000ff">100.0</FONT><FONT COLOR="#000000">);
    <I>sound</I>.<I>setSchedulingBounds</I>(soundBounds);
    <I>objTrans</I>.<I>addChild</I>(sound);
    </FONT><FONT COLOR="#008000">//light</FONT><FONT COLOR="#000000">
    <I>AmbientLight</I> light = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>AmbientLight</I>(</FONT><FONT COLOR="#000080"><B>true</B></FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Color3f</I>(<I>Color</I>.<I>blue</I>));
    <I>light</I>.<I>setInfluencingBounds</I>(bounds);
    <I>objRoot</I>.<I>addChild</I>(light);
    <I>PointLight</I> ptlight = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>PointLight</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Color3f</I>(<I>Color</I>.<I>white</I>), 
      </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2f</FONT><FONT COLOR="#000000">), </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0.3f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">));
    <I>ptlight</I>.<I>setInfluencingBounds</I>(bounds);
    <I>objRoot</I>.<I>addChild</I>(ptlight);
    </FONT><FONT COLOR="#008000">//background</FONT><FONT COLOR="#000000">
    url = getClass().getClassLoader().getResource(</FONT><FONT COLOR="#0000ff">"images/bg.jpg"</FONT><FONT COLOR="#000000">);
    BufferedImage bi = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;
    </FONT><FONT COLOR="#000080"><B>try</B></FONT><FONT COLOR="#000000"> {
      bi = <I>ImageIO</I>.<I>read</I>(url);
    } </FONT><FONT COLOR="#000080"><B>catch</B></FONT><FONT COLOR="#000000"> (IOException ex) {
      ex.printStackTrace();
    }
    <I>ImageComponent2D</I> image = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>ImageComponent2D</I>(<I>ImageComponent2D</I>.<I>FORMAT_RGB</I>, bi);
    <I>Background</I> background = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Background</I>(image);
    <I>background</I>.<I>setApplicationBounds</I>(bounds);
    <I>objRoot</I>.<I>addChild</I>(background);
    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> objRoot;
  }
}

</FONT>
</PRE>
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Sound3D.java</FONT
></CENTER><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT></BODY></HTML>