<HTML>
<HEAD>
<TITLE>JBuilder - MovingShadow.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="BorlandHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
MovingShadow.java</FONT>
</center><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT>
<PRE><FONT COLOR="#000000">
</FONT><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> chapter12;

</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">vecmath</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">java</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">awt</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">event</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.image.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.net.URL;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.io.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> javax.imageio.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">swing</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">media</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">universe</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">geometry</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">chapter6</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">Dodecahedron</FONT><FONT COLOR="#000000">;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.applet.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">applet</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">MainFrame</FONT><FONT COLOR="#000000">;

</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> MovingShadow </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> Applet {
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> <I>main</I>(String[] </FONT><FONT COLOR="#808080">args</FONT><FONT COLOR="#000000">) {
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>MainFrame</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> MovingShadow(), </FONT><FONT COLOR="#0000ff">640</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">480</FONT><FONT COLOR="#000000">);
  }
  
  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> <I>TransformGroup</I> </FONT><FONT COLOR="#800080">spin</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I> </FONT><FONT COLOR="#800080">shadowProj</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> <I>GeometryArray</I> </FONT><FONT COLOR="#800080">geom</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> <I>GeometryArray</I> </FONT><FONT COLOR="#800080">shadowGeom</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> ShadowUpdater </FONT><FONT COLOR="#800080">updater</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>init</I></FONT><FONT COLOR="#000000">() {
    </FONT><FONT COLOR="#008000">// create canvas</FONT><FONT COLOR="#000000">
    GraphicsConfiguration gc = <I>SimpleUniverse</I>.<I>getPreferredConfiguration</I>();
    <I>Canvas3D</I> cv = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Canvas3D</I>(gc);
    setLayout(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> BorderLayout());
    add(cv, <I>BorderLayout</I>.<I>CENTER</I>);
    </FONT><FONT COLOR="#800080">updater</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> MovingShadow.ShadowUpdater();
    <I>BranchGroup</I> bg = createSceneGraph();
    <I>bg</I>.<I>compile</I>();
    <I>SimpleUniverse</I> su = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>SimpleUniverse</I>(cv);
    <I>su</I>.<I>getViewingPlatform</I>().<I>setNominalViewingTransform</I>();
    <I>su</I>.<I>addBranchGraph</I>(bg);
  }
  
  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> <I>BranchGroup</I> createSceneGraph() {
    <I>BranchGroup</I> root = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>BranchGroup</I>();
    </FONT><FONT COLOR="#008000">//object</FONT><FONT COLOR="#000000">
    <I>Appearance</I> ap = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Appearance</I>();
    <I>ap</I>.<I>setMaterial</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Material</I>());
    <I>Shape3D</I> shape = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Dodecahedron</I>();
    <I>shape</I>.<I>setAppearance</I>(ap);
    </FONT><FONT COLOR="#800080">geom</FONT><FONT COLOR="#000000"> = (<I>GeometryArray</I>)<I>shape</I>.<I>getGeometry</I>();
    <I>geom</I>.<I>setCapability</I>(<I>GeometryArray</I>.<I>ALLOW_COORDINATE_READ</I>);
    </FONT><FONT COLOR="#008000">//transform</FONT><FONT COLOR="#000000">
    <I>Transform3D</I> tr = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    <I>tr</I>.<I>rotY</I>(-</FONT><FONT COLOR="#0000ff">0.2</FONT><FONT COLOR="#000000">);
    <I>tr</I>.<I>setScale</I>(</FONT><FONT COLOR="#0000ff">0.2</FONT><FONT COLOR="#000000">);
    <I>TransformGroup</I> tg = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TransformGroup</I>(tr);
    <I>root</I>.<I>addChild</I>(tg);
    </FONT><FONT COLOR="#800080">spin</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TransformGroup</I>();
    <I>spin</I>.<I>setCapability</I>(<I>TransformGroup</I>.<I>ALLOW_TRANSFORM_READ</I>);
    <I>spin</I>.<I>setCapability</I>(<I>TransformGroup</I>.<I>ALLOW_TRANSFORM_WRITE</I>);
    <I>tg</I>.<I>addChild</I>(</FONT><FONT COLOR="#800080">spin</FONT><FONT COLOR="#000000">);
    <I>spin</I>.<I>addChild</I>(shape);
    </FONT><FONT COLOR="#008000">//rotator</FONT><FONT COLOR="#000000">
    <I>Alpha</I> alpha = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Alpha</I>(-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">8000</FONT><FONT COLOR="#000000">);
    <I>RotationInterpolator</I> rotator = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>RotationInterpolator</I>(alpha, </FONT><FONT COLOR="#800080">spin</FONT><FONT COLOR="#000000">);
    <I>BoundingSphere</I> bounds = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>BoundingSphere</I>();
    <I>rotator</I>.<I>setSchedulingBounds</I>(bounds);
    <I>spin</I>.<I>addChild</I>(rotator);
    </FONT><FONT COLOR="#008000">//light and background</FONT><FONT COLOR="#000000">
    <I>Background</I> background = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Background</I>(</FONT><FONT COLOR="#0000ff">1.0f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">1.0f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">1.0f</FONT><FONT COLOR="#000000">);
    <I>background</I>.<I>setApplicationBounds</I>(bounds);
    <I>root</I>.<I>addChild</I>(background);
    <I>AmbientLight</I> light = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>AmbientLight</I>(</FONT><FONT COLOR="#000080"><B>true</B></FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Color3f</I>(<I>Color</I>.<I>red</I>));
    <I>light</I>.<I>setInfluencingBounds</I>(bounds);
    <I>root</I>.<I>addChild</I>(light);
    <I>Point3f</I> lightPos = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#0000ff">10f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">);
    <I>PointLight</I> ptlight = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>PointLight</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Color3f</I>(<I>Color</I>.<I>green</I>),
    lightPos, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">));
    <I>ptlight</I>.<I>setInfluencingBounds</I>(bounds);
    <I>tg</I>.<I>addChild</I>(ptlight);
    </FONT><FONT COLOR="#008000">// wall</FONT><FONT COLOR="#000000">
    <I>Shape3D</I> wall = createWall();
    <I>tg</I>.<I>addChild</I>(wall);
    </FONT><FONT COLOR="#008000">// shadow</FONT><FONT COLOR="#000000">
    </FONT><FONT COLOR="#800080">shadowGeom</FONT><FONT COLOR="#000000"> = createShadow(</FONT><FONT COLOR="#800080">geom</FONT><FONT COLOR="#000000">, lightPos, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(-</FONT><FONT COLOR="#0000ff">2f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">3f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">));
    ap = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Appearance</I>();
    <I>ColoringAttributes</I> colorAttr = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>ColoringAttributes</I>(</FONT><FONT COLOR="#0000ff">0.1f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0.1f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0.1f</FONT><FONT COLOR="#000000">, 
      <I>ColoringAttributes</I>.<I>FASTEST</I>);
    <I>ap</I>.<I>setColoringAttributes</I>(colorAttr);
    <I>TransparencyAttributes</I> transAttr = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TransparencyAttributes</I>(
      <I>TransparencyAttributes</I>.<I>BLENDED</I>,</FONT><FONT COLOR="#0000ff">0.35f</FONT><FONT COLOR="#000000">);
    <I>ap</I>.<I>setTransparencyAttributes</I>(transAttr);
    <I>PolygonAttributes</I> polyAttr = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>PolygonAttributes</I>();
    <I>polyAttr</I>.<I>setCullFace</I>(<I>PolygonAttributes</I>.<I>CULL_NONE</I>);
    <I>ap</I>.<I>setPolygonAttributes</I>(polyAttr);
    shape = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Shape3D</I>(</FONT><FONT COLOR="#800080">shadowGeom</FONT><FONT COLOR="#000000">, ap);
    <I>tg</I>.<I>addChild</I>(shape);
    </FONT><FONT COLOR="#008000">// shadow update</FONT><FONT COLOR="#000000">
    ShadowBehavior sb = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> MovingShadow.ShadowBehavior();
    <I>sb</I>.<I>setSchedulingBounds</I>(bounds);
    <I>tg</I>.<I>addChild</I>(sb);
    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> root;
  }
  
  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> <I>Shape3D</I> createWall() {
    URL url = getClass().getClassLoader().getResource(</FONT><FONT COLOR="#0000ff">"images/stone.jpg"</FONT><FONT COLOR="#000000">);
    BufferedImage bi = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;
    </FONT><FONT COLOR="#000080"><B>try</B></FONT><FONT COLOR="#000000"> {
      bi = <I>ImageIO</I>.<I>read</I>(url);
    } </FONT><FONT COLOR="#000080"><B>catch</B></FONT><FONT COLOR="#000000"> (IOException ex) {
      ex.printStackTrace();
    }
    <I>ImageComponent2D</I> image = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>ImageComponent2D</I>(<I>ImageComponent2D</I>.<I>FORMAT_RGB</I>, bi);
    <I>Texture2D</I> texture = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Texture2D</I>(<I>Texture</I>.<I>BASE_LEVEL</I>, <I>Texture</I>.<I>RGBA</I>,
    <I>image</I>.<I>getWidth</I>(), <I>image</I>.<I>getHeight</I>());
    <I>texture</I>.<I>setImage</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, image);
    <I>texture</I>.<I>setEnable</I>(</FONT><FONT COLOR="#000080"><B>true</B></FONT><FONT COLOR="#000000">);
    <I>texture</I>.<I>setMagFilter</I>(<I>Texture</I>.<I>BASE_LEVEL_LINEAR</I>);
    <I>texture</I>.<I>setMinFilter</I>(<I>Texture</I>.<I>BASE_LEVEL_LINEAR</I>);
    <I>Appearance</I> appear = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Appearance</I>();
    <I>appear</I>.<I>setTexture</I>(texture);
    <I>QuadArray</I> rect = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>QuadArray</I>(</FONT><FONT COLOR="#0000ff">4</FONT><FONT COLOR="#000000">, <I>QuadArray</I>.<I>COORDINATES</I>|<I>QuadArray</I>.<I>TEXTURE_COORDINATE_2</I>);
    <I>rect</I>.<I>setCoordinate</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">));
    <I>rect</I>.<I>setCoordinate</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">));
    <I>rect</I>.<I>setCoordinate</I>(</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">));
    <I>rect</I>.<I>setCoordinate</I>(</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">));
    <I>rect</I>.<I>setTextureCoordinate</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TexCoord2f</I>(</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">));
    <I>rect</I>.<I>setTextureCoordinate</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TexCoord2f</I>(</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">));
    <I>rect</I>.<I>setTextureCoordinate</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TexCoord2f</I>(</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">));
    <I>rect</I>.<I>setTextureCoordinate</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TexCoord2f</I>(</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">));
    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Shape3D</I>(rect, appear);
  }
  
  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> <I>GeometryArray</I> createShadow(<I>GeometryArray</I> ga, <I>Point3f</I> light, <I>Point3f</I> plane) {
    <I>GeometryInfo</I> gi = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>GeometryInfo</I>(ga);
    <I>gi</I>.<I>convertToIndexedTriangles</I>();
    <I>IndexedTriangleArray</I> ita = (<I>IndexedTriangleArray</I>)<I>gi</I>.<I>getIndexedGeometryArray</I>();
    <I>Vector3f</I> v = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector3f</I>();
    <I>v</I>.<I>sub</I>(plane, light);
    </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000">[] mat = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000">[</FONT><FONT COLOR="#0000ff">16</FONT><FONT COLOR="#000000">];
    </FONT><FONT COLOR="#000080"><B>for</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> i = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">; i &LT; </FONT><FONT COLOR="#0000ff">16</FONT><FONT COLOR="#000000">; i++) {
      mat[i] = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">;
    }
    mat[</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">] = </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">;
    mat[</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">] = </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">;
    mat[</FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">] = </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">-</FONT><FONT COLOR="#0000ff">0.001</FONT><FONT COLOR="#000000">;
    mat[</FONT><FONT COLOR="#0000ff">14</FONT><FONT COLOR="#000000">] = -</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/<I>v</I>.<I>length</I>();
    <I>Transform3D</I> proj = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    <I>proj</I>.<I>set</I>(mat);
    <I>Transform3D</I> u = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    <I>u</I>.<I>lookAt</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(light), </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(plane), </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector3d</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">));
    <I>proj</I>.<I>mul</I>(u);
    </FONT><FONT COLOR="#800080">shadowProj</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    <I>u</I>.<I>invert</I>();
    <I>shadowProj</I>.<I>mul</I>(u, proj);
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> n = <I>ita</I>.<I>getVertexCount</I>();
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> count = <I>ita</I>.<I>getIndexCount</I>();
    <I>IndexedTriangleArray</I> shadow = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>IndexedTriangleArray</I>(n,
    <I>GeometryArray</I>.<I>COORDINATES</I> | <I>GeometryArray</I>.<I>BY_REFERENCE</I>, count);
    <I>shadow</I>.<I>setCapability</I>(<I>GeometryArray</I>.<I>ALLOW_REF_DATA_READ</I>);
    <I>shadow</I>.<I>setCapability</I>(<I>GeometryArray</I>.<I>ALLOW_REF_DATA_WRITE</I>);
    </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000">[] vert = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000">[</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">*n];
    <I>Point3d</I> p = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>();
    </FONT><FONT COLOR="#000080"><B>for</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> i = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">; i &LT; n; i++) {
      <I>ga</I>.<I>getCoordinate</I>(i, p);
      <I>Vector4d</I> v4 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector4d</I>(p);
      <I>v4</I>.<I>w</I> = </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">;
      <I>shadowProj</I>.<I>transform</I>(v4);
      <I>Point4d</I> p4 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point4d</I>(v4);
      <I>p</I>.<I>project</I>(p4);
      vert[</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">*i] = <I>p</I>.<I>x</I>;
      vert[</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">*i+</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">] = <I>p</I>.<I>y</I>;
      vert[</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">*i+</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">] = <I>p</I>.<I>z</I>;
    }
    <I>shadow</I>.<I>setCoordRefDouble</I>(vert);
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000">[] indices = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000">[count];
    <I>ita</I>.<I>getCoordinateIndices</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, indices);
    <I>shadow</I>.<I>setCoordinateIndices</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, indices);
    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> shadow;
  }
  
  </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> ShadowUpdater </FONT><FONT COLOR="#000080"><B>implements</B></FONT><FONT COLOR="#000000"> <I>GeometryUpdater</I> {    
    </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> updateData(<I>Geometry</I> geometry) {
      </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000">[] vert = ((<I>GeometryArray</I>)<I>geometry</I>).<I>getCoordRefDouble</I>();
      </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> n = vert.length/</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">;
      <I>Transform3D</I> rot = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
      <I>spin</I>.<I>getTransform</I>(rot);
      <I>Transform3D</I> tr = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>(</FONT><FONT COLOR="#800080"><B>shadowProj</B></FONT><FONT COLOR="#000000">);
      <I>tr</I>.<I>mul</I>(rot);
      <I>Point3d</I> p = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>();
      </FONT><FONT COLOR="#000080"><B>for</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> i = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">; i &LT; n; i++) {
        <I>geom</I>.<I>getCoordinate</I>(i, p);
        <I>Vector4d</I> v4 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector4d</I>(p);
        <I>v4</I>.<I>w</I> = </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">;
        <I>tr</I>.<I>transform</I>(v4);
        <I>Point4d</I> p4 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point4d</I>(v4);
        <I>p</I>.<I>project</I>(p4);
        vert[</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">*i] = <I>p</I>.<I>x</I>;
        vert[</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">*i+</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">] = <I>p</I>.<I>y</I>;
        vert[</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">*i+</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">] = <I>p</I>.<I>z</I>;
      }
    }
  }
  
  </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> ShadowBehavior </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> <I>Behavior</I> {
    <I>WakeupOnElapsedFrames</I> </FONT><FONT COLOR="#800080">wakeup</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;
    
    </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> ShadowBehavior() {
      </FONT><FONT COLOR="#800080">wakeup</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>WakeupOnElapsedFrames</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">);
    }
    
    </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> initialize() {
      <I>wakeupOn</I>(</FONT><FONT COLOR="#800080">wakeup</FONT><FONT COLOR="#000000">);
    }
    
    </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> processStimulus(java.util.Enumeration </FONT><FONT COLOR="#808080">enumeration</FONT><FONT COLOR="#000000">) {
      <I>shadowGeom</I>.<I>updateData</I>(</FONT><FONT COLOR="#800080"><B>updater</B></FONT><FONT COLOR="#000000">);
      <I>wakeupOn</I>(</FONT><FONT COLOR="#800080">wakeup</FONT><FONT COLOR="#000000">);
    }    
  }
}

</FONT>
</PRE>
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
MovingShadow.java</FONT
></CENTER><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT></BODY></HTML>