<HTML>
<HEAD>
<TITLE>JBuilder - Dodecahedron.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="BorlandHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Dodecahedron.java</FONT>
</center><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT>
<PRE><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> chapter6;

</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">vecmath</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">java</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">awt</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">java</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">awt</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">event</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">media</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">geometry</FONT><FONT COLOR="#000000">.*;

</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> Dodecahedron </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> <I>Shape3D</I>{
   </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Dodecahedron() {
    <I>GeometryInfo</I> gi = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>GeometryInfo</I>(<I>GeometryInfo</I>.<I>POLYGON_ARRAY</I>);
    </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> phi = </FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">*(<I>Math</I>.<I>sqrt</I>(</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">)+</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">);
    <I>Point3d</I>[] vertices = {</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">),
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi,phi),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(phi,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi,phi,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">),
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi,phi),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">),
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(phi,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi,phi,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">),
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-phi,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi,-phi,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">),
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi,-phi),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">),
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi,-phi,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-phi,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi),</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">/phi,-phi),
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">)};
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000">[] indices = {</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">6</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">7</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">8</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">9</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">4</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,
    </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">4</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">11</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">6</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">12</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">13</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">7</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">8</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">14</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">15</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">9</FONT><FONT COLOR="#000000">,
    </FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">11</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">16</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">12</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">6</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">7</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">13</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">18</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">14</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">8</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">9</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">15</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">17</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">4</FONT><FONT COLOR="#000000">,
    </FONT><FONT COLOR="#0000ff">19</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">16</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">11</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">17</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">19</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">17</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">15</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">14</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">18</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">19</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">18</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">13</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">12</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">16</FONT><FONT COLOR="#000000">};
    <I>gi</I>.<I>setCoordinates</I>(vertices);
    <I>gi</I>.<I>setCoordinateIndices</I>(indices);
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000">[] stripCounts = {</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">};
    <I>gi</I>.<I>setStripCounts</I>(stripCounts);
    <I>NormalGenerator</I> ng = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>NormalGenerator</I>();
    <I>ng</I>.<I>generateNormals</I>(gi);
    </FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">.<I>setGeometry</I>(<I>gi</I>.<I>getGeometryArray</I>());
  }
}

</FONT>
</PRE>
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Dodecahedron.java</FONT
></CENTER><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT></BODY></HTML>