<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /afs/andrew/course/15/411/java/jdk1.5.0_05/demo/jfc/Java2D/src/images</title>
 </head>
 <body>
<h1>Index of /afs/andrew/course/15/411/java/jdk1.5.0_05/demo/jfc/Java2D/src/images</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/afs/andrew/course/15/411/java/jdk1.5.0_05/demo/jfc/Java2D/src/">Parent Directory</a>                             -   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="bld.jpg">bld.jpg</a>                 22-Aug-2006 20:44   13K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="boat.png">boat.png</a>                22-Aug-2006 20:44   53K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="box.gif">box.gif</a>                 22-Aug-2006 20:44  4.1K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="boxwave.gif">boxwave.gif</a>             22-Aug-2006 20:44  4.6K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="clone.gif">clone.gif</a>               22-Aug-2006 20:44  145   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="clouds.jpg">clouds.jpg</a>              22-Aug-2006 20:44  5.0K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="cupanim.gif">cupanim.gif</a>             22-Aug-2006 20:44  5.7K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="duke.gif">duke.gif</a>                22-Aug-2006 20:44  1.9K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="duke.png">duke.png</a>                22-Aug-2006 20:44  2.2K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="duke.running.gif">duke.running.gif</a>        22-Aug-2006 20:44  9.7K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="dukeplug.gif">dukeplug.gif</a>            22-Aug-2006 20:44  2.5K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="fight.gif">fight.gif</a>               22-Aug-2006 20:44  3.6K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="globe.gif">globe.gif</a>               22-Aug-2006 20:44  4.0K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="java-logo.gif">java-logo.gif</a>           22-Aug-2006 20:44  914   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="java_logo.png">java_logo.png</a>           22-Aug-2006 20:44  5.0K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="jumptojavastrip.png">jumptojavastrip.png</a>     22-Aug-2006 20:44   13K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="loop.gif">loop.gif</a>                22-Aug-2006 20:44  914   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="looping.gif">looping.gif</a>             22-Aug-2006 20:44  1.4K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="magnify.gif">magnify.gif</a>             22-Aug-2006 20:44  6.1K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="painting.gif">painting.gif</a>            22-Aug-2006 20:44  3.6K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="print.gif">print.gif</a>               22-Aug-2006 20:44  908   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="remove.gif">remove.gif</a>              22-Aug-2006 20:44  133   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="snooze.gif">snooze.gif</a>              22-Aug-2006 20:44  2.8K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="star7.gif">star7.gif</a>               22-Aug-2006 20:44  5.3K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="start.gif">start.gif</a>               22-Aug-2006 20:44  124   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="start2.gif">start2.gif</a>              22-Aug-2006 20:44  131   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="stop.gif">stop.gif</a>                22-Aug-2006 20:44  125   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="stop2.gif">stop2.gif</a>               22-Aug-2006 20:44  145   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="surfing.gif">surfing.gif</a>             22-Aug-2006 20:44  8.9K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="thumbsup.gif">thumbsup.gif</a>            22-Aug-2006 20:44  2.2K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="tip.gif">tip.gif</a>                 22-Aug-2006 20:44  2.6K  
<hr></pre>
</body></html>
