<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="include">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Sleep_Stage"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="39"/>
<entry key="0" type="xstring" value="HeartRate"/>
<entry key="1" type="xstring" value="minutesToFallAsleep"/>
<entry key="2" type="xstring" value="minutesAsleep"/>
<entry key="3" type="xstring" value="minutesAwake"/>
<entry key="4" type="xstring" value="minutesAfterWakeup"/>
<entry key="5" type="xstring" value="timeInBed"/>
<entry key="6" type="xstring" value="efficiency"/>
<entry key="7" type="xstring" value="deep.count"/>
<entry key="8" type="xstring" value="deep.minutes"/>
<entry key="9" type="xstring" value="wake.count"/>
<entry key="10" type="xstring" value="wake.minutes"/>
<entry key="11" type="xstring" value="light.count"/>
<entry key="12" type="xstring" value="light.minutes"/>
<entry key="13" type="xstring" value="rem.count"/>
<entry key="14" type="xstring" value="rem.minutes"/>
<entry key="15" type="xstring" value="SleepScore"/>
<entry key="16" type="xstring" value="RestingHR"/>
<entry key="17" type="xstring" value="CaloriesBurned"/>
<entry key="18" type="xstring" value="Steps"/>
<entry key="19" type="xstring" value="Distance"/>
<entry key="20" type="xstring" value="Floors"/>
<entry key="21" type="xstring" value="Age"/>
<entry key="22" type="xstring" value="BMI"/>
<entry key="23" type="xstring" value="stress_1"/>
<entry key="24" type="xstring" value="stress_2"/>
<entry key="25" type="xstring" value="stress_3"/>
<entry key="26" type="xstring" value="Temp_Med"/>
<entry key="27" type="xstring" value="Temp_Min"/>
<entry key="28" type="xstring" value="Temp_Max"/>
<entry key="29" type="xstring" value="Prec_Acum"/>
<entry key="30" type="xstring" value="Vento_Med"/>
<entry key="31" type="xstring" value="Vento_Max"/>
<entry key="32" type="xstring" value="Hum_Med"/>
<entry key="33" type="xstring" value="Hum_Max"/>
<entry key="34" type="xstring" value="PressAtmMed"/>
<entry key="35" type="xstring" value="Neb_00"/>
<entry key="36" type="xstring" value="Neb_06"/>
<entry key="37" type="xstring" value="Neb_12"/>
<entry key="38" type="xstring" value="Neb_18"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.numbertostring2.NumberToString2NodeFactory"/>
<entry key="node-name" type="xstring" value="Number To String"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.2.v202103021015"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.2.v202103021015"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Number To String"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 6334, Cols: 40"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="6bf1e50a-d0af-4f2e-9ae1-2568d36558e1"/>
</config>
</config>
