<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /afs/andrew/course/15/411/java/jdk1.5.0_05/demo/jfc/Java2D/src/java2d/demos/Paint</title>
 </head>
 <body>
<h1>Index of /afs/andrew/course/15/411/java/jdk1.5.0_05/demo/jfc/Java2D/src/java2d/demos/Paint</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/afs/andrew/course/15/411/java/jdk1.5.0_05/demo/jfc/Java2D/src/java2d/demos/">Parent Directory</a>                             -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="GradAnim.java">GradAnim.java</a>           22-Aug-2006 20:44  5.6K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="Gradient.java">Gradient.java</a>           22-Aug-2006 20:44  6.9K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="Texture.java">Texture.java</a>            22-Aug-2006 20:44  6.0K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="TextureAnim.java">TextureAnim.java</a>        22-Aug-2006 20:44   14K  
<hr></pre>
</body></html>
