<HTML>
<HEAD>
<TITLE>JBuilder - AreaGeometry.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="BorlandHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
AreaGeometry.java</FONT>
</center><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT>
<PRE><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> chapter2;

</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">java</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">awt</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">event</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> javax.swing.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.geom.*;

</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> AreaGeometry </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> JApplet {
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> <I>main</I>(String </FONT><FONT COLOR="#808080">s</FONT><FONT COLOR="#000000">[]) {
    JFrame frame = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JFrame();
    frame.setTitle(</FONT><FONT COLOR="#0000ff">"Constructive Area Geometry"</FONT><FONT COLOR="#000000">);
    frame.setDefaultCloseOperation(<I>JFrame</I>.<I>EXIT_ON_CLOSE</I>);
    JApplet applet = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> AreaGeometry();
    applet.init();
    frame.getContentPane().add(applet);
    frame.pack();
    frame.setVisible(</FONT><FONT COLOR="#000080"><B>true</B></FONT><FONT COLOR="#000000">);
  }
  
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>init</I></FONT><FONT COLOR="#000000">() {
    JPanel panel = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> AreaPanel();
    getContentPane().add(panel);
  }
}

</FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> AreaPanel </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> JPanel {
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> AreaPanel() {
    setPreferredSize(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Dimension(</FONT><FONT COLOR="#0000ff">760</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">400</FONT><FONT COLOR="#000000">));
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>paintComponent</I></FONT><FONT COLOR="#000000">(Graphics g) {
    Graphics2D g2 = (Graphics2D)g;
    Shape s1 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Ellipse2D.Double(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">100</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">100</FONT><FONT COLOR="#000000">);
    Shape s2 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Ellipse2D.Double(</FONT><FONT COLOR="#0000ff">60</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">100</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">100</FONT><FONT COLOR="#000000">);
    Area a1;
    Area a2 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Area(s2);
    g2.translate(</FONT><FONT COLOR="#0000ff">20</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">50</FONT><FONT COLOR="#000000">);
    g2.draw(s1);
    g2.draw(s2);
    g2.translate(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">200</FONT><FONT COLOR="#000000">);
    a1 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Area(s1);
    a1.add(a2);
    g2.fill(a1);
    g2.translate(</FONT><FONT COLOR="#0000ff">180</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">);
    a1 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Area(s1);
    a1.intersect(a2);
    g2.fill(a1);
    g2.translate(</FONT><FONT COLOR="#0000ff">180</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">);
    a1 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Area(s1);
    a1.subtract(a2);
    g2.fill(a1);
    g2.translate(</FONT><FONT COLOR="#0000ff">180</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">);
    a1 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Area(s1);
    a1.exclusiveOr(a2);
    g2.fill(a1);
   }
}
</FONT>
</PRE>
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
AreaGeometry.java</FONT
></CENTER><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT></BODY></HTML>