<HTML>
<HEAD>
<TITLE>JBuilder - DrawShapes.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="BorlandHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
DrawShapes.java</FONT>
</center><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT>
<PRE><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> chapter2;

</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.geom.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.event.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.util.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> javax.swing.*;

</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> DrawShapes </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> JApplet </FONT><FONT COLOR="#000080"><B>implements</B></FONT><FONT COLOR="#000000"> ActionListener {
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> <I>main</I>(String </FONT><FONT COLOR="#808080">s</FONT><FONT COLOR="#000000">[]) {
    JFrame frame = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JFrame();
    frame.setTitle(</FONT><FONT COLOR="#0000ff">"Drawing Geometric Shapes"</FONT><FONT COLOR="#000000">);
    frame.setDefaultCloseOperation(<I>JFrame</I>.<I>EXIT_ON_CLOSE</I>);
    JApplet applet = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> DrawShapes();
    applet.init();
    frame.getContentPane().add(applet);
    frame.pack();
    frame.setVisible(</FONT><FONT COLOR="#000080"><B>true</B></FONT><FONT COLOR="#000000">);
  }

  JavaDraw2DPanel </FONT><FONT COLOR="#800080">panel</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>init</I></FONT><FONT COLOR="#000000">() {
    JMenuBar mb = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JMenuBar();
    setJMenuBar(mb);
    JMenu menu = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JMenu(</FONT><FONT COLOR="#0000ff">"Objects"</FONT><FONT COLOR="#000000">);
    mb.add(menu);
    JMenuItem mi = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JMenuItem(</FONT><FONT COLOR="#0000ff">"Rectangle"</FONT><FONT COLOR="#000000">);
    mi.addActionListener(</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">);
    menu.add(mi);
    mi = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JMenuItem(</FONT><FONT COLOR="#0000ff">"RoundRectangle"</FONT><FONT COLOR="#000000">);
    mi.addActionListener(</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">);
    menu.add(mi);
    mi = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JMenuItem(</FONT><FONT COLOR="#0000ff">"Ellipse"</FONT><FONT COLOR="#000000">);
    mi.addActionListener(</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">);
    menu.add(mi);
    mi = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JMenuItem(</FONT><FONT COLOR="#0000ff">"Arc"</FONT><FONT COLOR="#000000">);
    mi.addActionListener(</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">);
    menu.add(mi);
    mi = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JMenuItem(</FONT><FONT COLOR="#0000ff">"Line"</FONT><FONT COLOR="#000000">);
    mi.addActionListener(</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">);
    menu.add(mi);
    mi = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JMenuItem(</FONT><FONT COLOR="#0000ff">"QuadCurve"</FONT><FONT COLOR="#000000">);
    mi.addActionListener(</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">);
    menu.add(mi);
    mi = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JMenuItem(</FONT><FONT COLOR="#0000ff">"CubicCurve"</FONT><FONT COLOR="#000000">);
    mi.addActionListener(</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">);
    menu.add(mi);
    mi = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JMenuItem(</FONT><FONT COLOR="#0000ff">"Polygon"</FONT><FONT COLOR="#000000">);
    mi.addActionListener(</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">);
    menu.add(mi);
    </FONT><FONT COLOR="#800080">panel</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JavaDraw2DPanel();
    getContentPane().add(</FONT><FONT COLOR="#800080">panel</FONT><FONT COLOR="#000000">);
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>actionPerformed</I></FONT><FONT COLOR="#000000">(ActionEvent ev) {
    String command = ev.getActionCommand();
    </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#0000ff">"Rectangle"</FONT><FONT COLOR="#000000">.equals(command)) {
      </FONT><FONT COLOR="#800080">panel</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#800080"><B>shapeType</B></FONT><FONT COLOR="#000000"> = <I>panel</I>.<I>RECTANGLE</I>;
    } </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#0000ff">"RoundRectangle"</FONT><FONT COLOR="#000000">.equals(command)) {
      </FONT><FONT COLOR="#800080">panel</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#800080"><B>shapeType</B></FONT><FONT COLOR="#000000"> = <I>panel</I>.<I>ROUNDRECTANGLE2D</I>;
    } </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#0000ff">"Ellipse"</FONT><FONT COLOR="#000000">.equals(command)) {
      </FONT><FONT COLOR="#800080">panel</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#800080"><B>shapeType</B></FONT><FONT COLOR="#000000"> = <I>panel</I>.<I>ELLIPSE2D</I>;
    } </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#0000ff">"Arc"</FONT><FONT COLOR="#000000">.equals(command)) {
      </FONT><FONT COLOR="#800080">panel</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#800080"><B>shapeType</B></FONT><FONT COLOR="#000000"> = <I>panel</I>.<I>ARC2D</I>;
    } </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#0000ff">"Line"</FONT><FONT COLOR="#000000">.equals(command)) {
      </FONT><FONT COLOR="#800080">panel</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#800080"><B>shapeType</B></FONT><FONT COLOR="#000000"> = <I>panel</I>.<I>LINE2D</I>;
    } </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#0000ff">"QuadCurve"</FONT><FONT COLOR="#000000">.equals(command)) {
      </FONT><FONT COLOR="#800080">panel</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#800080"><B>shapeType</B></FONT><FONT COLOR="#000000"> = <I>panel</I>.<I>QUADCURVE2D</I>;
    } </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#0000ff">"CubicCurve"</FONT><FONT COLOR="#000000">.equals(command)) {
      </FONT><FONT COLOR="#800080">panel</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#800080"><B>shapeType</B></FONT><FONT COLOR="#000000"> = <I>panel</I>.<I>CUBICCURVE2D</I>;
    } </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#0000ff">"Polygon"</FONT><FONT COLOR="#000000">.equals(command)) {
      </FONT><FONT COLOR="#800080">panel</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#800080"><B>shapeType</B></FONT><FONT COLOR="#000000"> = <I>panel</I>.<I>POLYGON</I>;
    }
  }
}

</FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> JavaDraw2DPanel </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> JPanel </FONT><FONT COLOR="#000080"><B>implements</B></FONT><FONT COLOR="#000000"> MouseListener, MouseMotionListener {
  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> Vector </FONT><FONT COLOR="#800080">shapes</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Vector();
  </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> <I>RECTANGLE</I> = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> <I>ROUNDRECTANGLE2D</I> = </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> <I>ELLIPSE2D</I> = </FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> <I>ARC2D</I> = </FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> <I>LINE2D</I> = </FONT><FONT COLOR="#0000ff">4</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> <I>QUADCURVE2D</I> = </FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> <I>CUBICCURVE2D</I> = </FONT><FONT COLOR="#0000ff">6</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> <I>POLYGON</I> = </FONT><FONT COLOR="#0000ff">7</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> <I>GENERAL</I> = </FONT><FONT COLOR="#0000ff">8</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>final</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> <I>AREA</I> = </FONT><FONT COLOR="#0000ff">9</FONT><FONT COLOR="#000000">;

  </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#800080">shapeType</FONT><FONT COLOR="#000000"> = <I>RECTANGLE</I>;
  </FONT><FONT COLOR="#008000">// vector of input points</FONT><FONT COLOR="#000000">
  Vector </FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Vector();
  </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">;
  Shape </FONT><FONT COLOR="#800080">partialShape</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;
  Point </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> JavaDraw2DPanel() {
    </FONT><FONT COLOR="#000080"><B>super</B></FONT><FONT COLOR="#000000">();
    setBackground(<I>Color</I>.<I>white</I>);
    setPreferredSize(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Dimension(</FONT><FONT COLOR="#0000ff">640</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">480</FONT><FONT COLOR="#000000">));
    addMouseListener(</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">);
    addMouseMotionListener(</FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">);
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>paintComponent</I></FONT><FONT COLOR="#000000">(Graphics g) {
    </FONT><FONT COLOR="#000080"><B>super</B></FONT><FONT COLOR="#000000">.paintComponent(g);
    Graphics2D g2 = (Graphics2D)g;
    </FONT><FONT COLOR="#000080"><B>for</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> i = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">; i &LT; </FONT><FONT COLOR="#800080">shapes</FONT><FONT COLOR="#000000">.size(); i++) {
      Shape s = (Shape)</FONT><FONT COLOR="#800080">shapes</FONT><FONT COLOR="#000000">.get(i);
      g2.draw(s);
    }
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>mouseClicked</I></FONT><FONT COLOR="#000000">(MouseEvent </FONT><FONT COLOR="#808080">ev</FONT><FONT COLOR="#000000">) {
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>mouseEntered</I></FONT><FONT COLOR="#000000">(MouseEvent </FONT><FONT COLOR="#808080">ev</FONT><FONT COLOR="#000000">) {
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>mouseExited</I></FONT><FONT COLOR="#000000">(MouseEvent </FONT><FONT COLOR="#808080">ev</FONT><FONT COLOR="#000000">) {
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>mousePressed</I></FONT><FONT COLOR="#000000">(MouseEvent ev) {
    </FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.add(ev.getPoint());
    </FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000">++;
    </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>mouseReleased</I></FONT><FONT COLOR="#000000">(MouseEvent ev) {
    Graphics </FONT><FONT COLOR="#808080">g</FONT><FONT COLOR="#000000"> = getGraphics();
    Point p1 = (Point)(</FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.get(</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000">-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">));
    </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = ev.getPoint();
    Shape s = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;
    </FONT><FONT COLOR="#000080"><B>switch</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">shapeType</FONT><FONT COLOR="#000000">) {
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>RECTANGLE</I>:
        s = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Rectangle(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y);
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>ROUNDRECTANGLE2D</I>:
        s = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> RoundRectangle2D.Float(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y, </FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">);
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>ELLIPSE2D</I>:
        s = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Ellipse2D.Float(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y);
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>ARC2D</I>:
        s = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Arc2D.Float(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y, </FONT><FONT COLOR="#0000ff">30</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">120</FONT><FONT COLOR="#000000">, <I>Arc2D</I>.<I>OPEN</I>);
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>LINE2D</I>:
        s = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Line2D.Float(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>QUADCURVE2D</I>:
        </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000"> &GT; </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">) {
          Point p2 = (Point)</FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.get(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">);
          s = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> QuadCurve2D.Float(p2.x, p2.y, p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
        }
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>CUBICCURVE2D</I>:
        </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000"> &GT; </FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">) {
          Point p2 = (Point)</FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.get(</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000">-</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">);
          Point p3 = (Point)</FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.get(</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000">-</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">);
          s = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> CubicCurve2D.Float(p3.x, p3.y, p2.x, p2.y, p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
        }
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>POLYGON</I>:
        </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (ev.isShiftDown()) {
          s = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Polygon();
          </FONT><FONT COLOR="#000080"><B>for</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> i = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">; i &LT; </FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000">; i++) ((Polygon)s).addPoint(((Point)</FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.get(i)).x, ((Point)</FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.get(i)).y);
          ((Polygon)s).addPoint(</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
        }

    }
    </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (s != </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">) {
      </FONT><FONT COLOR="#800080">shapes</FONT><FONT COLOR="#000000">.add(s);
      </FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.clear();
      </FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">;
      repaint();
    }
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>mouseMoved</I></FONT><FONT COLOR="#000000">(MouseEvent </FONT><FONT COLOR="#808080">ev</FONT><FONT COLOR="#000000">) {
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>mouseDragged</I></FONT><FONT COLOR="#000000">(MouseEvent ev) {
    Graphics2D g = (Graphics2D)getGraphics();
    g.setXORMode(<I>Color</I>.<I>white</I>);
    Point p1 = (Point)</FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.get(</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000">-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">);
    </FONT><FONT COLOR="#000080"><B>switch</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">shapeType</FONT><FONT COLOR="#000000">) {
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>RECTANGLE</I>:
        </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> != </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">) g.drawRect(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y);
        </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = ev.getPoint();
        g.drawRect(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y);
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>ROUNDRECTANGLE2D</I>:
        </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> != </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">) g.drawRoundRect(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y,</FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">);
        </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = ev.getPoint();
        g.drawRoundRect(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y,</FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">10</FONT><FONT COLOR="#000000">);
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>ELLIPSE2D</I>:
        </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> != </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">) g.drawOval(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y);
        </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = ev.getPoint();
        g.drawOval(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y);
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>ARC2D</I>:
        </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> != </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">) g.drawArc(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y, </FONT><FONT COLOR="#0000ff">30</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">120</FONT><FONT COLOR="#000000">);
        </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = ev.getPoint();
        g.drawArc(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x-p1.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y-p1.y, </FONT><FONT COLOR="#0000ff">30</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">120</FONT><FONT COLOR="#000000">);
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>LINE2D</I>:
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>POLYGON</I>:
        </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> != </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">) g.drawLine(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
        </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = ev.getPoint();
        g.drawLine(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>QUADCURVE2D</I>:
        </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000"> == </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">) {
          </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> != </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">) g.drawLine(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
          </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = ev.getPoint();
          g.drawLine(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
        } </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000"> {
          Point p2 = (Point)</FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.get(</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000">-</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">);
          </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> != </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">) g.draw(</FONT><FONT COLOR="#800080">partialShape</FONT><FONT COLOR="#000000">);
          </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = ev.getPoint();
          </FONT><FONT COLOR="#800080">partialShape</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> QuadCurve2D.Float(p2.x, p2.y, p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
          g.draw(</FONT><FONT COLOR="#800080">partialShape</FONT><FONT COLOR="#000000">);
        }
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
      </FONT><FONT COLOR="#000080"><B>case</B></FONT><FONT COLOR="#000000"> <I>CUBICCURVE2D</I>:
        </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000"> == </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">) {
          </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> != </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">) g.drawLine(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
          </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = ev.getPoint();
          g.drawLine(p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
        } </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000"> == </FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">) {
          Point p2 = (Point)</FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.get(</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000">-</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">);
          </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> != </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">) g.draw(</FONT><FONT COLOR="#800080">partialShape</FONT><FONT COLOR="#000000">);
          </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = ev.getPoint();
          </FONT><FONT COLOR="#800080">partialShape</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> QuadCurve2D.Float(p2.x, p2.y, p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
          g.draw(</FONT><FONT COLOR="#800080">partialShape</FONT><FONT COLOR="#000000">);
        } </FONT><FONT COLOR="#000080"><B>else</B></FONT><FONT COLOR="#000000"> {
          Point p2 = (Point)</FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.get(</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000">-</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">);
          Point p3 = (Point)</FONT><FONT COLOR="#800080">points</FONT><FONT COLOR="#000000">.get(</FONT><FONT COLOR="#800080">pointIndex</FONT><FONT COLOR="#000000">-</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">);
          </FONT><FONT COLOR="#000080"><B>if</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> != </FONT><FONT COLOR="#000080"><B>null</B></FONT><FONT COLOR="#000000">) g.draw(</FONT><FONT COLOR="#800080">partialShape</FONT><FONT COLOR="#000000">);
          </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = ev.getPoint();
          </FONT><FONT COLOR="#800080">partialShape</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> CubicCurve2D.Float(p3.x, p3.y, p2.x, p2.y, p1.x, p1.y, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.x, </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">.y);
          g.draw(</FONT><FONT COLOR="#800080">partialShape</FONT><FONT COLOR="#000000">);
        }
        </FONT><FONT COLOR="#000080"><B>break</B></FONT><FONT COLOR="#000000">;
    }
  }
}

</FONT>
</PRE>
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
DrawShapes.java</FONT
></CENTER><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT></BODY></HTML>