<HTML>
<HEAD>
<TITLE>JBuilder - Spirograph.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="BorlandHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Spirograph.java</FONT>
</center><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT>
<PRE><FONT COLOR="#000000">
</FONT><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> chapter2;

</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">java</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">awt</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">event</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> javax.swing.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">java</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">awt</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">geom</FONT><FONT COLOR="#000000">.*;

</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> Spirograph </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> JApplet {
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> <I>main</I>(String </FONT><FONT COLOR="#808080">s</FONT><FONT COLOR="#000000">[]) {
    JFrame frame = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> JFrame();
    frame.setTitle(</FONT><FONT COLOR="#0000ff">"Spirograph"</FONT><FONT COLOR="#000000">);
    frame.setDefaultCloseOperation(<I>JFrame</I>.<I>EXIT_ON_CLOSE</I>);
    JApplet applet = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Spirograph();
    applet.init();
    frame.getContentPane().add(applet);
    frame.pack();
    frame.setVisible(</FONT><FONT COLOR="#000080"><B>true</B></FONT><FONT COLOR="#000000">);
  }
  
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>init</I></FONT><FONT COLOR="#000000">() {
    JPanel panel = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> SpiroPanel();
    getContentPane().add(panel);
  }
}

</FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> SpiroPanel </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> JPanel{
  </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#800080">nPoints</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#0000ff">1000</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#800080">r1</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#0000ff">60</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#800080">r2</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#0000ff">50</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#0000ff">70</FONT><FONT COLOR="#000000">;
  
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> SpiroPanel() {
    setPreferredSize(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Dimension(</FONT><FONT COLOR="#0000ff">400</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">400</FONT><FONT COLOR="#000000">));
    setBackground(<I>Color</I>.<I>white</I>);
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>paintComponent</I></FONT><FONT COLOR="#000000">(Graphics g) {
    </FONT><FONT COLOR="#000080"><B>super</B></FONT><FONT COLOR="#000000">.paintComponent(g);
    Graphics2D g2 = (Graphics2D)g;
    g2.translate(</FONT><FONT COLOR="#0000ff">200</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">200</FONT><FONT COLOR="#000000">);
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> x1=(</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000">)(</FONT><FONT COLOR="#800080">r1</FONT><FONT COLOR="#000000">+</FONT><FONT COLOR="#800080">r2</FONT><FONT COLOR="#000000">-</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">);
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> y1=</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">;
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> x2;
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> y2;
    </FONT><FONT COLOR="#000080"><B>for</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> i=</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">; i&LT;</FONT><FONT COLOR="#800080">nPoints</FONT><FONT COLOR="#000000">; i++) {
      </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> t = i*<I>Math</I>.<I>PI</I>/</FONT><FONT COLOR="#0000ff">90</FONT><FONT COLOR="#000000">;
      x2 = (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000">)((</FONT><FONT COLOR="#800080">r1</FONT><FONT COLOR="#000000">+</FONT><FONT COLOR="#800080">r2</FONT><FONT COLOR="#000000">)*<I>Math</I>.<I>cos</I>(t)-</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">*<I>Math</I>.<I>cos</I>((</FONT><FONT COLOR="#800080">r1</FONT><FONT COLOR="#000000">+</FONT><FONT COLOR="#800080">r2</FONT><FONT COLOR="#000000">)*t/</FONT><FONT COLOR="#800080">r2</FONT><FONT COLOR="#000000">));
      y2 = (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000">)((</FONT><FONT COLOR="#800080">r1</FONT><FONT COLOR="#000000">+</FONT><FONT COLOR="#800080">r2</FONT><FONT COLOR="#000000">)*<I>Math</I>.<I>sin</I>(t)-</FONT><FONT COLOR="#800080">p</FONT><FONT COLOR="#000000">*<I>Math</I>.<I>sin</I>((</FONT><FONT COLOR="#800080">r1</FONT><FONT COLOR="#000000">+</FONT><FONT COLOR="#800080">r2</FONT><FONT COLOR="#000000">)*t/</FONT><FONT COLOR="#800080">r2</FONT><FONT COLOR="#000000">));     
      g2.drawLine(x1, y1, x2, y2);
      x1 = x2;
      y1 = y2;
    }
  }
}

</FONT>
</PRE>
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Spirograph.java</FONT
></CENTER><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT></BODY></HTML>