<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mp3_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#25272d"
    tools:context="info.camposha.mrmp3player.PlayerActivity">

    <TextView
        android:id="@+id/songTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:text="Rock With You"
        android:layout_marginTop="50dp"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_loop="true" />

</RelativeLayout>
