<HTML>
<HEAD>
<TITLE>JBuilder - TestFog.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="BorlandHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
TestFog.java</FONT>
</center><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT>
<PRE><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> chapter9;

</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">vecmath</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">java</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">awt</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">event</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">media</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">universe</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">geometry</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">chapter6</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">Dodecahedron</FONT><FONT COLOR="#000000">;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.applet.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">applet</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">MainFrame</FONT><FONT COLOR="#000000">;

</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> TestFog </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> Applet {
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> <I>main</I>(String[] </FONT><FONT COLOR="#808080">args</FONT><FONT COLOR="#000000">) {
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>MainFrame</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> TestFog(), </FONT><FONT COLOR="#0000ff">640</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">480</FONT><FONT COLOR="#000000">);
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>init</I></FONT><FONT COLOR="#000000">() {
    </FONT><FONT COLOR="#008000">// create canvas</FONT><FONT COLOR="#000000">
    GraphicsConfiguration gc = <I>SimpleUniverse</I>.<I>getPreferredConfiguration</I>();
    <I>Canvas3D</I> cv = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Canvas3D</I>(gc);
    setLayout(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> BorderLayout());
    add(cv, <I>BorderLayout</I>.<I>CENTER</I>);
    <I>BranchGroup</I> bg = createSceneGraph();
    <I>bg</I>.<I>compile</I>();
    <I>SimpleUniverse</I> su = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>SimpleUniverse</I>(cv);
    <I>su</I>.<I>getViewingPlatform</I>().<I>setNominalViewingTransform</I>();
    <I>su</I>.<I>addBranchGraph</I>(bg);
  }

  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> <I>BranchGroup</I> createSceneGraph() {
    <I>BranchGroup</I> root = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>BranchGroup</I>();
    </FONT><FONT COLOR="#008000">//object</FONT><FONT COLOR="#000000">
    </FONT><FONT COLOR="#000080"><B>for</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> i = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">; i &LT; </FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">; i++) {
      </FONT><FONT COLOR="#000080"><B>for</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> j = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">; j &LT; </FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">; j++) {
        <I>Vector3f</I> pos = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector3f</I>(-</FONT><FONT COLOR="#0000ff">0.8f</FONT><FONT COLOR="#000000">+</FONT><FONT COLOR="#0000ff">0.4f</FONT><FONT COLOR="#000000">*i,-</FONT><FONT COLOR="#0000ff">0.2f</FONT><FONT COLOR="#000000">+</FONT><FONT COLOR="#0000ff">0.2f</FONT><FONT COLOR="#000000">*j,-</FONT><FONT COLOR="#0000ff">0.4f</FONT><FONT COLOR="#000000">*j);
        <I>Node</I> shape = createShape(pos);
        <I>root</I>.<I>addChild</I>(shape);
      }
    }
    </FONT><FONT COLOR="#008000">//lights</FONT><FONT COLOR="#000000">
    <I>BoundingSphere</I> bounds = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>BoundingSphere</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(), <I>Double</I>.<I>MAX_VALUE</I>);
    <I>Background</I> background = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Background</I>(.</FONT><FONT COLOR="#0000ff">6f</FONT><FONT COLOR="#000000">, .</FONT><FONT COLOR="#0000ff">6f</FONT><FONT COLOR="#000000">, .</FONT><FONT COLOR="#0000ff">6f</FONT><FONT COLOR="#000000">);
    <I>background</I>.<I>setApplicationBounds</I>(bounds);
    <I>root</I>.<I>addChild</I>(background);
    <I>DirectionalLight</I> dLight = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>DirectionalLight</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Color3f</I>(<I>Color</I>.<I>white</I>), </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector3f</I>(</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">));
    <I>dLight</I>.<I>setInfluencingBounds</I>(bounds);
    <I>root</I>.<I>addChild</I>(dLight);
    </FONT><FONT COLOR="#008000">//fog</FONT><FONT COLOR="#000000">
    <I>LinearFog</I> fog = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>LinearFog</I>(.</FONT><FONT COLOR="#0000ff">6f</FONT><FONT COLOR="#000000">, .</FONT><FONT COLOR="#0000ff">6f</FONT><FONT COLOR="#000000">, .</FONT><FONT COLOR="#0000ff">6f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">2f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">4f</FONT><FONT COLOR="#000000">);
    <I>fog</I>.<I>setInfluencingBounds</I>(bounds);
    <I>root</I>.<I>addChild</I>(fog);
    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> root;
  }

  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> <I>Node</I> createShape(<I>Vector3f</I> pos) {
    <I>Material</I> mat = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Material</I>();
    <I>Appearance</I> ap = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Appearance</I>();
    <I>ap</I>.<I>setMaterial</I>(mat);
    <I>Shape3D</I> shape = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Dodecahedron</I>();
    <I>shape</I>.<I>setAppearance</I>(ap);
    <I>Transform3D</I> tr = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    <I>tr</I>.<I>setScale</I>(</FONT><FONT COLOR="#0000ff">0.1</FONT><FONT COLOR="#000000">);
    <I>tr</I>.<I>setTranslation</I>(pos);
    <I>TransformGroup</I> tg = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TransformGroup</I>(tr);
    <I>tg</I>.<I>addChild</I>(shape);
    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> tg;
  }
}


</FONT>
</PRE>
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
TestFog.java</FONT
></CENTER><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT></BODY></HTML>