<HTML>
<HEAD>
<TITLE>JBuilder - Arrow.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="BorlandHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Arrow.java</FONT>
</center><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT>
<PRE><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> chapter7;

</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">vecmath</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">media</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.*;

</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> Arrow </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> <I>IndexedTriangleArray</I> {
  </FONT><FONT COLOR="#000080"><B>float</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#800080">w</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>float</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#800080">h</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#0000ff">0.15f</FONT><FONT COLOR="#000000">;
  </FONT><FONT COLOR="#000080"><B>float</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#800080">d</FONT><FONT COLOR="#000000"> = </FONT><FONT COLOR="#0000ff">0.1f</FONT><FONT COLOR="#000000">;
  
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Arrow() {
    </FONT><FONT COLOR="#000080"><B>super</B></FONT><FONT COLOR="#000000">(</FONT><FONT COLOR="#0000ff">5</FONT><FONT COLOR="#000000">, <I>TriangleArray</I>.<I>COORDINATES</I> | <I>TriangleArray</I>.<I>NORMALS</I>, </FONT><FONT COLOR="#0000ff">12</FONT><FONT COLOR="#000000">);
    <I>Point3f</I>[] pts = {</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#800080">d</FONT><FONT COLOR="#000000">),
      </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#800080">w</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">),
      </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#800080">h</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#800080">h</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">),
      </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#800080">h</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#800080">h</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">),
      </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#800080">d</FONT><FONT COLOR="#000000">)};
    <I>setCoordinates</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, pts);
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000">[] coords = {</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">4</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">4</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">};
    <I>setCoordinateIndices</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, coords);
    <I>Vector3f</I> v1 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector3f</I>();
    <I>v1</I>.<I>sub</I>(pts[</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">], pts[</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">]);
    <I>v1</I>.<I>normalize</I>();
    <I>Vector3f</I> v2 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector3f</I>();
    <I>v2</I>.<I>sub</I>(pts[</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">], pts[</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">]);
    <I>v2</I>.<I>normalize</I>();
    <I>Vector3f</I> v = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector3f</I>();
    <I>v</I>.<I>cross</I>(v1, v2);
    <I>setNormal</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, v);
    <I>v</I>.<I>y</I> = -<I>v</I>.<I>y</I>;
    <I>setNormal</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">, v);
    <I>v</I>.<I>z</I> = -<I>v</I>.<I>z</I>;
    <I>setNormal</I>(</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">, v);
    <I>v</I>.<I>y</I> = -<I>v</I>.<I>y</I>;
    <I>setNormal</I>(</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">, v);
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000">[] norms = {</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">};
    <I>setNormalIndices</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, norms);
  }
}
</FONT>
</PRE>
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Arrow.java</FONT
></CENTER><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT></BODY></HTML>