<HTML>
<HEAD>
<TITLE>JBuilder - Torus.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="BorlandHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Torus.java</FONT>
</center><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT>
<PRE><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> chapter7;

</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">vecmath</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">java</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">awt</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">java</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">awt</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">event</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">media</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">universe</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">geometry</FONT><FONT COLOR="#000000">.*;

</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> Torus </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> <I>Shape3D</I> {
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> Torus(</FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> r1, </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> r2) {
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> m = </FONT><FONT COLOR="#0000ff">20</FONT><FONT COLOR="#000000">;
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> n = </FONT><FONT COLOR="#0000ff">40</FONT><FONT COLOR="#000000">;
    <I>Point3d</I>[] pts = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>[m];
    pts[</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">] = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(r1+r2, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">);
    </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> theta = </FONT><FONT COLOR="#0000ff">2.0</FONT><FONT COLOR="#000000"> * <I>Math</I>.<I>PI</I> / m;
    </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> c = <I>Math</I>.<I>cos</I>(theta);
    </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> s = <I>Math</I>.<I>sin</I>(theta);
    </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000">[] mat = {c, -s, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, r2*(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">-c),
                    s, c, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, -r2*s,
                    </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,
                    </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">};
    <I>Transform3D</I> rot1 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>(mat);
    </FONT><FONT COLOR="#000080"><B>for</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> i = </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">; i &LT; m; i++) {
      pts[i] = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>();
      <I>rot1</I>.<I>transform</I>(pts[i-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">], pts[i]);
    }

    <I>Transform3D</I> rot2 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    <I>rot2</I>.<I>rotY</I>(</FONT><FONT COLOR="#0000ff">2.0</FONT><FONT COLOR="#000000">*<I>Math</I>.<I>PI</I>/n);
    <I>IndexedQuadArray</I> qa = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>IndexedQuadArray</I>(m*n,
      <I>IndexedQuadArray</I>.<I>COORDINATES</I>, </FONT><FONT COLOR="#0000ff">4</FONT><FONT COLOR="#000000">*m*n);
    </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> quadIndex = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">;
    </FONT><FONT COLOR="#000080"><B>for</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> i = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">; i &LT; n; i++) {
      <I>qa</I>.<I>setCoordinates</I>(i*m, pts);
      </FONT><FONT COLOR="#000080"><B>for</B></FONT><FONT COLOR="#000000"> (</FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000"> j = </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">; j &LT; m; j++) {
        <I>rot2</I>.<I>transform</I>(pts[j]);
        </FONT><FONT COLOR="#000080"><B>int</B></FONT><FONT COLOR="#000000">[] quadCoords = {i*m+j, ((i+</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">)%n)*m+j,
          ((i+</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">)%n)*m+((j+</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">)%m), i*m+((j+</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">)%m)};
        <I>qa</I>.<I>setCoordinateIndices</I>(quadIndex, quadCoords);
        quadIndex += </FONT><FONT COLOR="#0000ff">4</FONT><FONT COLOR="#000000">;
      }
    }
    <I>GeometryInfo</I> gi = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>GeometryInfo</I>(qa);
    <I>NormalGenerator</I> ng = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>NormalGenerator</I>();
    <I>ng</I>.<I>generateNormals</I>(gi);
    </FONT><FONT COLOR="#000080"><B>this</B></FONT><FONT COLOR="#000000">.<I>setGeometry</I>(<I>gi</I>.<I>getGeometryArray</I>());
  }
}
</FONT>
</PRE>
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Torus.java</FONT
></CENTER><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT></BODY></HTML>