<HTML>
<HEAD>
<TITLE>JBuilder - Mirror.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="BorlandHtml">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Mirror.java</FONT>
</center><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT>
<PRE><FONT COLOR="#000080"><B>package</B></FONT><FONT COLOR="#000000"> chapter7;

</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">vecmath</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.awt.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">java</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">awt</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">event</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">javax</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">media</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">universe</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">geometry</FONT><FONT COLOR="#000000">.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> java.applet.*;
</FONT><FONT COLOR="#000080"><B>import</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#808080">com</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">sun</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">j3d</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">utils</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">applet</FONT><FONT COLOR="#000000">.</FONT><FONT COLOR="#808080">MainFrame</FONT><FONT COLOR="#000000">;

</FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>class</B></FONT><FONT COLOR="#000000"> Mirror </FONT><FONT COLOR="#000080"><B>extends</B></FONT><FONT COLOR="#000000"> Applet {
  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> <I>main</I>(String[] </FONT><FONT COLOR="#808080">args</FONT><FONT COLOR="#000000">) {
    </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>MainFrame</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Mirror(), </FONT><FONT COLOR="#0000ff">640</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">480</FONT><FONT COLOR="#000000">);
  }

  </FONT><FONT COLOR="#000080"><B>public</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#000080"><B>void</B></FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#008080"><I>init</I></FONT><FONT COLOR="#000000">() {
    </FONT><FONT COLOR="#008000">// create canvas</FONT><FONT COLOR="#000000">
    GraphicsConfiguration gc = <I>SimpleUniverse</I>.<I>getPreferredConfiguration</I>();
    <I>Canvas3D</I> cv = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Canvas3D</I>(gc);
    setLayout(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> BorderLayout());
    add(cv, <I>BorderLayout</I>.<I>CENTER</I>);
    <I>BranchGroup</I> bg = createSceneGraph();
    <I>bg</I>.<I>compile</I>();
    <I>SimpleUniverse</I> su = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>SimpleUniverse</I>(cv);
    <I>su</I>.<I>getViewingPlatform</I>().<I>setNominalViewingTransform</I>();
    <I>su</I>.<I>addBranchGraph</I>(bg);
  }

  </FONT><FONT COLOR="#000080"><B>private</B></FONT><FONT COLOR="#000000"> <I>BranchGroup</I> createSceneGraph() {
    </FONT><FONT COLOR="#008000">//object</FONT><FONT COLOR="#000000">
    <I>Appearance</I> ap = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Appearance</I>();
    <I>ap</I>.<I>setMaterial</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Material</I>());
    <I>Font3D</I> font = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Font3D</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> Font(</FONT><FONT COLOR="#0000ff">"Serif"</FONT><FONT COLOR="#000000">, <I>Font</I>.<I>PLAIN</I>, </FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">),
      </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>FontExtrusion</I>());
    <I>Shape3D</I> shape = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Shape3D</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Text3D</I>(font, </FONT><FONT COLOR="#0000ff">"Java"</FONT><FONT COLOR="#000000">), ap);
    </FONT><FONT COLOR="#008000">//translation</FONT><FONT COLOR="#000000">
    <I>Transform3D</I> trans = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    <I>trans</I>.<I>setTranslation</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector3d</I>(-</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">));
    <I>TransformGroup</I> transg = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TransformGroup</I>(trans);
    <I>transg</I>.<I>addChild</I>(shape);
    </FONT><FONT COLOR="#008000">//rotation</FONT><FONT COLOR="#000000">
    <I>TransformGroup</I> spin = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TransformGroup</I>();
    <I>spin</I>.<I>setCapability</I>(<I>TransformGroup</I>.<I>ALLOW_TRANSFORM_WRITE</I>);
    <I>spin</I>.<I>addChild</I>(transg);
    </FONT><FONT COLOR="#008000">//scaling, translation</FONT><FONT COLOR="#000000">
    <I>Transform3D</I> tr = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    <I>tr</I>.<I>setScale</I>(</FONT><FONT COLOR="#0000ff">0.25</FONT><FONT COLOR="#000000">);
    <I>tr</I>.<I>setTranslation</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector3d</I>(</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">));
    <I>TransformGroup</I> tg = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TransformGroup</I>(tr);
    <I>tg</I>.<I>addChild</I>(spin);
    </FONT><FONT COLOR="#008000">//shared group</FONT><FONT COLOR="#000000">
    <I>SharedGroup</I> share = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>SharedGroup</I>();
    <I>share</I>.<I>addChild</I>(tg);
    </FONT><FONT COLOR="#008000">//link leaf nodes to shared group</FONT><FONT COLOR="#000000">
    <I>Link</I> link1 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Link</I>(share);
    <I>Link</I> link2 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Link</I>(share);
    </FONT><FONT COLOR="#008000">//reflection</FONT><FONT COLOR="#000000">
    <I>Transform3D</I> reflection = <I>getReflection</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">);
    <I>TransformGroup</I> reflectionGroup = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TransformGroup</I>(reflection);
    <I>reflectionGroup</I>.<I>addChild</I>(link2);
    </FONT><FONT COLOR="#008000">//the mirror</FONT><FONT COLOR="#000000">
    <I>QuadArray</I> qa = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>QuadArray</I>(</FONT><FONT COLOR="#0000ff">4</FONT><FONT COLOR="#000000">, <I>QuadArray</I>.<I>COORDINATES</I>);
    <I>qa</I>.<I>setCoordinate</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">));
    <I>qa</I>.<I>setCoordinate</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">));
    <I>qa</I>.<I>setCoordinate</I>(</FONT><FONT COLOR="#0000ff">2</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(</FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">));
    <I>qa</I>.<I>setCoordinate</I>(</FONT><FONT COLOR="#0000ff">3</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3d</I>(-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0.5</FONT><FONT COLOR="#000000">));
    ap = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Appearance</I>();
    <I>ap</I>.<I>setTransparencyAttributes</I>(
      </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>TransparencyAttributes</I>(<I>TransparencyAttributes</I>.<I>BLENDED</I>, </FONT><FONT COLOR="#0000ff">0.7f</FONT><FONT COLOR="#000000">));
    <I>Shape3D</I> mirror = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Shape3D</I>(qa, ap);
    </FONT><FONT COLOR="#008000">//rotator</FONT><FONT COLOR="#000000">
    <I>Alpha</I> alpha = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Alpha</I>(-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">4000</FONT><FONT COLOR="#000000">);
    <I>RotationInterpolator</I> rotator = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>RotationInterpolator</I>(alpha, spin);
    <I>BoundingSphere</I> bounds = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>BoundingSphere</I>();
    <I>rotator</I>.<I>setSchedulingBounds</I>(bounds);
    </FONT><FONT COLOR="#008000">//background and lights</FONT><FONT COLOR="#000000">
    <I>Background</I> background = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Background</I>(</FONT><FONT COLOR="#0000ff">0.5f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0.5f</FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#0000ff">0.5f</FONT><FONT COLOR="#000000">);
    <I>background</I>.<I>setApplicationBounds</I>(bounds);
    <I>AmbientLight</I> light = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>AmbientLight</I>(</FONT><FONT COLOR="#000080"><B>true</B></FONT><FONT COLOR="#000000">, </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Color3f</I>(<I>Color</I>.<I>red</I>));
    <I>light</I>.<I>setInfluencingBounds</I>(bounds);
    <I>PointLight</I> ptlight = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>PointLight</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Color3f</I>(<I>Color</I>.<I>green</I>),
      </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#0000ff">3f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">3f</FONT><FONT COLOR="#000000">), </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">));
    <I>ptlight</I>.<I>setInfluencingBounds</I>(bounds);
    <I>PointLight</I> ptlight2 = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>PointLight</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Color3f</I>(<I>Color</I>.<I>orange</I>),
      </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(-</FONT><FONT COLOR="#0000ff">2f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">2f</FONT><FONT COLOR="#000000">), </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Point3f</I>(</FONT><FONT COLOR="#0000ff">1f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">0f</FONT><FONT COLOR="#000000">));
    <I>ptlight2</I>.<I>setInfluencingBounds</I>(bounds);
    </FONT><FONT COLOR="#008000">//branch group</FONT><FONT COLOR="#000000">
    <I>BranchGroup</I> root = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>BranchGroup</I>();
    <I>root</I>.<I>addChild</I>(link1);
    <I>root</I>.<I>addChild</I>(reflectionGroup);
    <I>root</I>.<I>addChild</I>(mirror);
    <I>root</I>.<I>addChild</I>(rotator);
    <I>root</I>.<I>addChild</I>(background);
    <I>root</I>.<I>addChild</I>(light);
    <I>root</I>.<I>addChild</I>(ptlight);
    <I>root</I>.<I>addChild</I>(ptlight2);
    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> root;
  }
  
  </FONT><FONT COLOR="#000080"><B>static</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I> <I>getReflection</I>(</FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> a, </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> b, </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> c) {
    <I>Transform3D</I> transform = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> theta = <I>Math</I>.<I>acos</I>(c/<I>Math</I>.<I>sqrt</I>(a*a+b*b+c*c));
    </FONT><FONT COLOR="#000080"><B>double</B></FONT><FONT COLOR="#000000"> r = <I>Math</I>.<I>sqrt</I>(a*a+b*b);
    <I>Transform3D</I> rot = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    <I>rot</I>.<I>set</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>AxisAngle4d</I>(b/r, -a/r, </FONT><FONT COLOR="#0000ff">0</FONT><FONT COLOR="#000000">, theta));
    <I>Transform3D</I> ref = </FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Transform3D</I>();
    <I>ref</I>.<I>setScale</I>(</FONT><FONT COLOR="#000080"><B>new</B></FONT><FONT COLOR="#000000"> <I>Vector3d</I>(</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">,-</FONT><FONT COLOR="#0000ff">1</FONT><FONT COLOR="#000000">));
    <I>transform</I>.<I>mulInverse</I>(rot);
    <I>transform</I>.<I>mul</I>(ref);
    <I>transform</I>.<I>mul</I>(rot);
    </FONT><FONT COLOR="#000080"><B>return</B></FONT><FONT COLOR="#000000"> transform;
  }
}
</FONT>
</PRE>
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial,Helvetica" COLOR="#000000">
Mirror.java</FONT
></CENTER><FONT SIZE=-2>
<FONT FACE="Arial,Helvetica" COLOR="#000000">Created with <a href="http://www.borland.com">JBuilder</a></FONT></FONT></TD></TR></TABLE></FONT></BODY></HTML>