<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /afs/andrew/course/15/411/java/jdk1.5.0_05/demo/jfc/Java2D/src/java2d/demos/Clipping</title>
 </head>
 <body>
<h1>Index of /afs/andrew/course/15/411/java/jdk1.5.0_05/demo/jfc/Java2D/src/java2d/demos/Clipping</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/afs/andrew/course/15/411/java/jdk1.5.0_05/demo/jfc/Java2D/src/java2d/demos/">Parent Directory</a>                             -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="Areas.java">Areas.java</a>              22-Aug-2006 20:44  7.6K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="ClipAnim.java">ClipAnim.java</a>           22-Aug-2006 20:44  9.6K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="Intersection.java">Intersection.java</a>       22-Aug-2006 20:44  7.9K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="Text.java">Text.java</a>               22-Aug-2006 20:44  7.7K  
<hr></pre>
</body></html>
